[General]

ScreenWidth="1920"
ScreenHeight="1080"
ScreenPadding=""

Font=
FontSize="14"

RoundConrners="20"

Locale=""
HourFormat="HH:mm"
DateFormat="dddd d MMMM"

HeaderText=""


# Background
BackgroundPlaceholder=""
Background="backgrounds/ayanami-rei-neon.mp4"
BackgroundSpeed="1.0"
PauseBackground=""
DimBackground="0.0"
CropBackground="true"
BackgroundHorizontalAlignment="center"
BackgroundVerticalAlignment="center"

# Colors
HeaderTextColor="#b4d8ff"
DateTextColor="#b4d8ff"
TimeTextColor="#b4d8ff"

FormBackgroundColor="#242455"
BackgroundColor="#242455"
DimBackgroundColor="#242455"

LoginFieldBackgroundColor="#111111"
PasswordFieldBackgroundColor="#111111"
LoginFieldTextColor="#b4d8ff"
PasswordFieldTextColor="#b4d8ff"
UserIconColor="#b4d8ff"
PasswordIconColor="#b4d8ff"

PlaceholderTextColor="#bbbbbb"
WarningColor="#b4d8ff"

LoginButtonTextColor="#000055"
LoginButtonBackgroundColor="#b4d8ff"
SystemButtonsIconsColor="#b4d8ff"
SessionButtonTextColor="#b4d8ff"
VirtualKeyboardButtonTextColor="#b4d8ff"

DropdownTextColor="#000055"
DropdownSelectedBackgroundColor="#b4d8ff"
DropdownBackgroundColor="#90b4ff"

HighlightTextColor="#000055"
HighlightBackgroundColor="#b4d8ff"
HighlightBorderColor="transparent"

HoverUserIconColor="#fcfcff"
HoverPasswordIconColor="#fcfcff"
HoverSystemButtonsIconsColor="#fcfcff"
HoverSessionButtonTextColor="#fcfcff"
HoverVirtualKeyboardButtonTextColor="#fcfcff"

# Form
PartialBlur="true"
FullBlur=""
BlurMax="8"
Blur="2.8"
HaveFormBackground="true"
FormPosition="left"

# Virtual Keyboard
VirtualKeyboardPosition="left"

# Interface Behavior
HideVirtualKeyboard="false"
HideSystemButton="false"
HideLoginButton="false"

ForceLastUser="true"
PasswordFocus="true"
HideCompletePassword="true"
AllowEmptyPassword="false"
AllowUppercaseLettersInUsernames="false"
BypassSystemButtonsChecks="false"
RightToLeftLayout="false"
